<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EliteDel Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- Header Section -->
  <section
    class="hero text-white text-center d-flex flex-column justify-content-center align-items-center position-relative">
    <img src="assets/person.png" alt="Hero Background" class=" d-none d-sm-block position-absolute h-100 object-fit-cover person">
    <img src="assets/car-cover.png" alt="Hero Background" class=" d-none d-sm-block position-absolute h-100 object-fit-cover car-cover">
    <img src="assets/mobile-home-image-transparent.png" alt="Hero Background" class=" d-sm-none position-absolute h-100 object-fit-cover car-cover">
    <div class="container">
      <img src="assets/logo-placeholder.png.png" alt="Logo" class="mb-5" style="height: 38px;">
      <h3 class="mb-2 mt-4">MISION 10x</h6>
        <h1 class="fw-bold display-1">Aprende y genera dinero conmigo en el proceso</h1>
        <p class="mb-4">Verás en directo lo que nadie nunca te ha enseñado: Cómo se gana de verdad.</p>
        <a href="#" class="mt-4"><img src="assets/start-for-free.png" class="img-fluid" /> </a>
    </div>
  </section>

  <!-- Video Section -->

  <section class="video-section text-center">

    <div class="container d-flex flex-column position-relative ">
        <img src="assets/Line 1.png" alt="Learn Background" class="img-fluid img-shadow">
      <div class="video-wrapper">
        <video muted playsInline controls autoplay>
          <source src="assets/videos/candles.mp4" type="video/mp4" />
        </video>
      </div>
      <a href="#"><img src="assets/start-now.png" class="img-fluid mt-5" /></a>
    </div>
  </section>


  <!-- Learn Section -->
  <section class="deskImg img-fluid mt-lg-5 pt-5">
    <img src="assets/learn.png" alt="Learn Background" class="img-fluid deskImg">
    <img src="assets/learnmb.png" alt="Learn Background" class="img-fluid mbImg">
  </section>

  <!-- Clients Section -->
  <section class="clients-section pt-5 text-white position-relative d-flex flex-column ">
    <h4 class="text-center k-m-3 display-6" style="z-index: 99;">What our clients says</h4>
    <div class="deskImg" style="margin-top: -5rem;">
      <img src="assets/client-says.png" alt="Learn Background" class="img-fluid deskImg">
    </div>
    <div class="container mbImg">
      <div class="py-5">
        <div id="customCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item">
              <img src="assets/slide1.png" class="carousel-img" alt="...">
              <div class="carousel-caption">
                <h5>Discover more of our next-gen platform</h5>
                <p>Explore every product, feature and offering we provide out of the box.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="assets/slide2.png" class="carousel-img" alt="...">
              <div class="carousel-caption">
                <h5>Another feature highlight</h5>
                <p>Details about more capabilities and innovations we offer.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="assets/slide3.png" class="carousel-img" alt="...">
              <div class="carousel-caption">
                <h5>Another feature highlight</h5>
                <p>Details about more capabilities and innovations we offer.</p>
              </div>
            </div>

            <div class="carousel-item active">
              <img src="assets/slide4.png" class="carousel-img" alt="...">
              <div class="carousel-caption">
                <h5>Another feature highlight</h5>
                <p>Details about more capabilities and innovations we offer.</p>
              </div>
            </div>

          </div>

          <div class="carousel-indicators position-absolute bottom-0 mb-3">
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0" aria-current="true"
              aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="3" class="active"
              aria-label="Slide 4"></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Student Results -->
  <section>
    <h4 class="text-center display-6 text-white" style="z-index: 99;">Our student's results</h4>
    <img src="assets/what-student-says.png" alt="What Student Says" class="img-fluid deskImg">
    <img src="assets/what-student-says-mb.png" alt="What Student Says" class="img-fluid mbImg">
  </section>

  <!-- Registration Section -->
  <div class="container my-5">
    <div class="footer-border">
      <div class="register-section row align-items-center text-white position-relative">
  
        <!-- Left Column: Text -->
        <div class="col-md-7 text-column">
          <img src="assets/person.png" alt="Hero Background" class="position-absolute h-100 object-fit-cover person">
          <h1 class="fw-bold display-3 mt-5 pt-5">¿Quién es Pako?</h1>
          <p class="mt-3 text-white fs-5">
            Access exclusive, high-performance trading indicators. <br>
            Subscribe and start trading smarter.
          </p>
        </div>
  
        <!-- Right Column: Form -->
        <div class="col-md-4 form-column">
          <h4 class="mb-4">Register Now</h4>
          <form>
            <div class="row mb-3">
              <div class="col-md-6 col-6">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="col-md-6 col-6">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
  
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
  
            <div class="mb-4">
              <label class="form-label">Phone Number</label>
              <div class="input-group">
                <select class="form-select" style="max-width: 100px; border-right: 0">
                  <option selected>+971</option>
                </select>
                <input type="text" class="form-control" placeholder="Phone Number" style="border-left: 0; border-image: none">
              </div>
            </div>
            <a href="#" class="submit-link"><img src="assets/register-now.png" class="img-fluid w-100 mt-3" /> </a>
          </form>
        </div>
      </div>

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>